APP_NAME=mysql

APP_PLATAFORM=linux/amd64 #remueve si no estas en linux o con chip m1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=
DB_USERNAME=usuario
DB_PASSWORD=Secret@1
DB_MYSQL_ROOT_PASSWORD=Secret@1
