# app
APP_NAME=mysql
APP_PLATAFORM=linux/amd64 #remueve si no estas en linux o con chip m1
# host and port
DB_HOST=127.0.0.1
DB_PORT=33060
# base de datos
DB_MYSQL_ROOT_PASSWORD=Secret@1 # password de root
DB_USERNAME=usuario # usuario personalizado de la base de datos
DB_PASSWORD=Secret@1 # password de usuario
DB_DATABASE= # creara esta base de datos
