APP_NAME=mysql

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=
DB_USERNAME=fixu
DB_PASSWORD=Secret@1

# usa estas variable para exportar sql scripts por terminal usando kool run [mysqlimp/mysqlexp]
db=fixu_soler
pathimp=/Users/darioesp/Code/fixu/soler/db.sql
pathexp=/Users/darioesp/Code/fixu/soler/db.sql